<!DOCTYPE html><html><head>
      <title>Asmt01Report</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      @import url("https://use.typekit.net/hvv2qyx.css");
/**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

@font-face {
  font-family: 'Roboto Mono';
  font-style: italic;
  font-weight: 100;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/robotomono/v22/L0xoDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAeW9.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto Mono';
  font-style: italic;
  font-weight: 200;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/robotomono/v22/L0xoDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrnnAOW9.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto Mono';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/robotomono/v22/L0xoDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrk5AOW9.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto Mono';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/robotomono/v22/L0xoDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAOW9.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto Mono';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/robotomono/v22/L0xoDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlVAOW9.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto Mono';
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/robotomono/v22/L0xoDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrm5B-W9.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto Mono';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/robotomono/v22/L0xoDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrmAB-W9.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/robotomono/v22/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vuPQw.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/robotomono/v22/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_XvqPQw.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/robotomono/v22/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_gPqPQw.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/robotomono/v22/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vqPQw.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/robotomono/v22/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_7PqPQw.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/robotomono/v22/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_AP2PQw.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/robotomono/v22/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_Of2PQw.ttf) format('truetype');
}
.markdown-preview.markdown-preview {
  /* === Style from Joplin === */
  /* === Style from Joplin ends === */
  font-family: "neue-haas-grotesk-text", "Neue Haas Grotesk Text Pro";
  font-style: normal;
  font-weight: 400;
  /* Change font to Helvetica except for math area */
  /* Override codeblocks to use monospace fonts */
  /* Add scroll bar for long equations */
  /* Extra spacing for math lines. */
  /* .katex {
 	line-height: 35px;
} */
  /* Colored boxes: https://discourse.joplinapp.org/t/share-your-css/1730/93 */
  /* Red box, used for Important notes */
  /* Blue box, used for Definitions and Theorems */
  /* Orange box, used for Examples */
  /* Purple box, used for Notes */
  /* Font definitions for box headers. */
  /* Box headers. */
}
.markdown-preview.markdown-preview p,
.markdown-preview.markdown-preview h1,
.markdown-preview.markdown-preview h2,
.markdown-preview.markdown-preview h3,
.markdown-preview.markdown-preview h4,
.markdown-preview.markdown-preview h5,
.markdown-preview.markdown-preview h6,
.markdown-preview.markdown-preview ul,
.markdown-preview.markdown-preview table {
  margin-top: 0.6em;
  margin-bottom: 1.35em;
  /*
        Adds support for RTL text in the note body. It automatically detects the direction using the content.
        Issue: https://github.com/laurent22/joplin/issues/3991
        */
  unicode-bidi: plaintext;
}
.markdown-preview.markdown-preview h1,
.markdown-preview.markdown-preview h2,
.markdown-preview.markdown-preview h3,
.markdown-preview.markdown-preview h4,
.markdown-preview.markdown-preview h5,
.markdown-preview.markdown-preview h6,
.markdown-preview.markdown-preview ul,
.markdown-preview.markdown-preview table {
  margin-bottom: 0.65em;
}
.markdown-preview.markdown-preview h1,
.markdown-preview.markdown-preview h2,
.markdown-preview.markdown-preview h3,
.markdown-preview.markdown-preview h4,
.markdown-preview.markdown-preview h5,
.markdown-preview.markdown-preview h6 {
  line-height: 1.5em;
}
.markdown-preview.markdown-preview h1 {
  font-size: 1.5em;
  font-weight: bold;
  border-bottom: 1px solid #dddddd;
  padding-bottom: 0.3em;
}
.markdown-preview.markdown-preview h2 {
  font-size: 1.3em;
  font-weight: bold;
  padding-bottom: 0.1em;
}
.markdown-preview.markdown-preview h3 {
  font-size: 1.1em;
  font-weight: bold;
}
.markdown-preview.markdown-preview h4,
.markdown-preview.markdown-preview h5,
.markdown-preview.markdown-preview h6 {
  font-size: 1em;
  font-weight: bold;
}
.markdown-preview.markdown-preview a {
  color: #155BDA;
}
.markdown-preview.markdown-preview ul,
.markdown-preview.markdown-preview ol {
  padding-left: 0;
  margin-left: 1.7em;
}
.markdown-preview.markdown-preview li {
  margin-bottom: 0.4em;
}
.markdown-preview.markdown-preview li p {
  margin-top: 0.2em;
  margin-bottom: 0;
}
.markdown-preview.markdown-preview blockquote {
  margin: 16px 0;
  font-size: inherit;
  padding: 2px 50px 0.5px 20px;
  color: #ffffff;
  background-color: #3c3c3c;
  border-left: 4px solid #515151;
}
.markdown-preview.markdown-preview h1,
.markdown-preview.markdown-preview h2,
.markdown-preview.markdown-preview h3,
.markdown-preview.markdown-preview h4,
.markdown-preview.markdown-preview h5,
.markdown-preview.markdown-preview h6 {
  font-family: "neue-haas-grotesk-display", "Neue Haas Grotesk Display Pro";
  font-style: normal;
  font-weight: 600;
}
.markdown-preview.markdown-preview table th,
.markdown-preview.markdown-preview table td {
  font-family: "neue-haas-grotesk-text", "Neue Haas Grotesk Text Pro";
}
.markdown-preview.markdown-preview pre,
.markdown-preview.markdown-preview code {
  font-family: "SF Mono", "Roboto Mono", monospace;
}
.markdown-preview.markdown-preview .katex {
  overflow-x: auto;
  padding-top: 0.5em;
  overflow-y: hidden;
}
@media print {
  .markdown-preview.markdown-preview {
    color: #000000;
    background-color: #ffffff;
  }
  .markdown-preview.markdown-preview h1,
  .markdown-preview.markdown-preview h2,
  .markdown-preview.markdown-preview h3,
  .markdown-preview.markdown-preview h4,
  .markdown-preview.markdown-preview h5,
  .markdown-preview.markdown-preview h6,
  .markdown-preview.markdown-preview body,
  .markdown-preview.markdown-preview strong,
  .markdown-preview.markdown-preview blockquote,
  .markdown-preview.markdown-preview li {
    color: #000000;
  }
  .markdown-preview.markdown-preview .highlight pre {
    background-color: #323232 !important;
  }
  .markdown-preview.markdown-preview pre,
  .markdown-preview.markdown-preview code,
  .markdown-preview.markdown-preview .katex {
    overflow-wrap: break-word;
    white-space: pre-wrap;
    overflow: hidden;
  }
}
@media print, screen {
  .markdown-preview.markdown-preview .reveal .slide-background {
    background-color: inherit;
    print-color-adjust: exact !important;
  }
}
.markdown-preview.markdown-preview .reveal .slides {
  text-align: left;
}
.markdown-preview.markdown-preview .reveal h1,
.markdown-preview.markdown-preview h2,
.markdown-preview.markdown-preview h3,
.markdown-preview.markdown-preview h4,
.markdown-preview.markdown-preview h5,
.markdown-preview.markdown-preview h6 {
  text-transform: none;
}
.markdown-preview.markdown-preview .katex .katex-html > .newline {
  display: block;
  padding-bottom: 10px;
}
.markdown-preview.markdown-preview b-gray,
.markdown-preview.markdown-preview b-green,
.markdown-preview.markdown-preview b-red,
.markdown-preview.markdown-preview b-blue,
.markdown-preview.markdown-preview b-orange,
.markdown-preview.markdown-preview b-pink,
.markdown-preview.markdown-preview b-purple,
.markdown-preview.markdown-preview important,
.markdown-preview.markdown-preview def,
.markdown-preview.markdown-preview theo,
.markdown-preview.markdown-preview eg,
.markdown-preview.markdown-preview note {
  width: 90%;
  display: block;
  margin-left: 20px;
  padding: 10px;
  border: 1px solid;
  border-left: 5px solid;
  border-radius: 2px;
  word-wrap: break-word;
  box-shadow: 1px 1px 6px 0 rgba(255, 255, 255, 0.7);
  color: #000000;
}
.markdown-preview.markdown-preview b-gray h1,
.markdown-preview.markdown-preview b-green h1,
.markdown-preview.markdown-preview b-red h1,
.markdown-preview.markdown-preview b-blue h1,
.markdown-preview.markdown-preview b-orange h1,
.markdown-preview.markdown-preview b-pink h1,
.markdown-preview.markdown-preview b-purple h1,
.markdown-preview.markdown-preview important h1,
.markdown-preview.markdown-preview def h1,
.markdown-preview.markdown-preview theo h1,
.markdown-preview.markdown-preview eg h1,
.markdown-preview.markdown-preview note h1,
.markdown-preview.markdown-preview b-gray h2,
.markdown-preview.markdown-preview b-green h2,
.markdown-preview.markdown-preview b-red h2,
.markdown-preview.markdown-preview b-blue h2,
.markdown-preview.markdown-preview b-orange h2,
.markdown-preview.markdown-preview b-pink h2,
.markdown-preview.markdown-preview b-purple h2,
.markdown-preview.markdown-preview important h2,
.markdown-preview.markdown-preview def h2,
.markdown-preview.markdown-preview theo h2,
.markdown-preview.markdown-preview eg h2,
.markdown-preview.markdown-preview note h2,
.markdown-preview.markdown-preview b-gray h3,
.markdown-preview.markdown-preview b-green h3,
.markdown-preview.markdown-preview b-red h3,
.markdown-preview.markdown-preview b-blue h3,
.markdown-preview.markdown-preview b-orange h3,
.markdown-preview.markdown-preview b-pink h3,
.markdown-preview.markdown-preview b-purple h3,
.markdown-preview.markdown-preview important h3,
.markdown-preview.markdown-preview def h3,
.markdown-preview.markdown-preview theo h3,
.markdown-preview.markdown-preview eg h3,
.markdown-preview.markdown-preview note h3,
.markdown-preview.markdown-preview b-gray h4,
.markdown-preview.markdown-preview b-green h4,
.markdown-preview.markdown-preview b-red h4,
.markdown-preview.markdown-preview b-blue h4,
.markdown-preview.markdown-preview b-orange h4,
.markdown-preview.markdown-preview b-pink h4,
.markdown-preview.markdown-preview b-purple h4,
.markdown-preview.markdown-preview important h4,
.markdown-preview.markdown-preview def h4,
.markdown-preview.markdown-preview theo h4,
.markdown-preview.markdown-preview eg h4,
.markdown-preview.markdown-preview note h4,
.markdown-preview.markdown-preview b-gray h5,
.markdown-preview.markdown-preview b-green h5,
.markdown-preview.markdown-preview b-red h5,
.markdown-preview.markdown-preview b-blue h5,
.markdown-preview.markdown-preview b-orange h5,
.markdown-preview.markdown-preview b-pink h5,
.markdown-preview.markdown-preview b-purple h5,
.markdown-preview.markdown-preview important h5,
.markdown-preview.markdown-preview def h5,
.markdown-preview.markdown-preview theo h5,
.markdown-preview.markdown-preview eg h5,
.markdown-preview.markdown-preview note h5,
.markdown-preview.markdown-preview b-gray h6,
.markdown-preview.markdown-preview b-green h6,
.markdown-preview.markdown-preview b-red h6,
.markdown-preview.markdown-preview b-blue h6,
.markdown-preview.markdown-preview b-orange h6,
.markdown-preview.markdown-preview b-pink h6,
.markdown-preview.markdown-preview b-purple h6,
.markdown-preview.markdown-preview important h6,
.markdown-preview.markdown-preview def h6,
.markdown-preview.markdown-preview theo h6,
.markdown-preview.markdown-preview eg h6,
.markdown-preview.markdown-preview note h6,
.markdown-preview.markdown-preview b-gray strong,
.markdown-preview.markdown-preview b-green strong,
.markdown-preview.markdown-preview b-red strong,
.markdown-preview.markdown-preview b-blue strong,
.markdown-preview.markdown-preview b-orange strong,
.markdown-preview.markdown-preview b-pink strong,
.markdown-preview.markdown-preview b-purple strong,
.markdown-preview.markdown-preview important strong,
.markdown-preview.markdown-preview def strong,
.markdown-preview.markdown-preview theo strong,
.markdown-preview.markdown-preview eg strong,
.markdown-preview.markdown-preview note strong,
.markdown-preview.markdown-preview b-gray table,
.markdown-preview.markdown-preview b-green table,
.markdown-preview.markdown-preview b-red table,
.markdown-preview.markdown-preview b-blue table,
.markdown-preview.markdown-preview b-orange table,
.markdown-preview.markdown-preview b-pink table,
.markdown-preview.markdown-preview b-purple table,
.markdown-preview.markdown-preview important table,
.markdown-preview.markdown-preview def table,
.markdown-preview.markdown-preview theo table,
.markdown-preview.markdown-preview eg table,
.markdown-preview.markdown-preview note table,
.markdown-preview.markdown-preview b-gray td,
.markdown-preview.markdown-preview b-green td,
.markdown-preview.markdown-preview b-red td,
.markdown-preview.markdown-preview b-blue td,
.markdown-preview.markdown-preview b-orange td,
.markdown-preview.markdown-preview b-pink td,
.markdown-preview.markdown-preview b-purple td,
.markdown-preview.markdown-preview important td,
.markdown-preview.markdown-preview def td,
.markdown-preview.markdown-preview theo td,
.markdown-preview.markdown-preview eg td,
.markdown-preview.markdown-preview note td,
.markdown-preview.markdown-preview b-gray th,
.markdown-preview.markdown-preview b-green th,
.markdown-preview.markdown-preview b-red th,
.markdown-preview.markdown-preview b-blue th,
.markdown-preview.markdown-preview b-orange th,
.markdown-preview.markdown-preview b-pink th,
.markdown-preview.markdown-preview b-purple th,
.markdown-preview.markdown-preview important th,
.markdown-preview.markdown-preview def th,
.markdown-preview.markdown-preview theo th,
.markdown-preview.markdown-preview eg th,
.markdown-preview.markdown-preview note th {
  color: #000000;
}
.markdown-preview.markdown-preview b-gray {
  border-color: #b1bcc2;
  background-color: #e9edf0;
}
.markdown-preview.markdown-preview b-green {
  border-color: #5fa04e;
  background-color: #c5e5b4;
}
.markdown-preview.markdown-preview b-pink {
  border-color: #ed5393;
  background-color: #fad3e5;
}
.markdown-preview.markdown-preview b-red,
.markdown-preview.markdown-preview important {
  border-color: #f65354;
  background-color: #fad3d4;
}
.markdown-preview.markdown-preview b-blue,
.markdown-preview.markdown-preview def,
.markdown-preview.markdown-preview theo {
  border-color: #229ade;
  background-color: #bbe5fb;
}
.markdown-preview.markdown-preview b-orange,
.markdown-preview.markdown-preview eg {
  border-color: #cf7506;
  background-color: #faf3d3;
}
.markdown-preview.markdown-preview b-purple,
.markdown-preview.markdown-preview note {
  border-color: #af74e8;
  background-color: #ead9fb;
}
.markdown-preview.markdown-preview eg::before,
.markdown-preview.markdown-preview important::before,
.markdown-preview.markdown-preview def::before,
.markdown-preview.markdown-preview theo::before,
.markdown-preview.markdown-preview note::before {
  font-family: "neue-haas-grotesk-display", "Neue Haas Grotesk Display Pro";
  font-style: normal;
  font-size: larger;
  font-weight: 700;
}
.markdown-preview.markdown-preview eg::before {
  content: "Example";
}
.markdown-preview.markdown-preview important::before {
  content: "Important";
}
.markdown-preview.markdown-preview def::before {
  content: "Definition";
}
.markdown-preview.markdown-preview theo::before {
  content: "Theorem";
}
.markdown-preview.markdown-preview note::before {
  content: "Note";
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="-assignment-01">Assignment 01</h1>

<h2 class="mume-header" id="-1-what-is-the-command-to-determine-the-kernel-version-of-your-os-please-write-the-command-and-its-output">1. What is the command to determine the kernel version of your OS? Please write the command and its output.</h2>

<h2 class="mume-header" id="-2-what-is-the-command-to-determine-the-current-user-logged-in-please-write-the-command-and-its-output">2. What is the command to determine the current user logged in? Please write the command and its output.</h2>

<h2 class="mume-header" id="-3-what-is-the-linux-command-or-commands-to-list-all-user-accounts-on-a-linux-system-only-user-account-names-should-be-shown">3. What is the Linux command or commands to list all user accounts on a Linux system? ONLY user account names should be shown!</h2>

<h2 class="mume-header" id="-4-using-your-answer-from-the-previous-question-what-would-be-the-command-or-commands-to-show-the-the-list-of-users-as-a-comma-separated-list">4. Using your answer from the previous question, what would be the command or commands to show the the list of users as a comma separated list.</h2>

<p>i. You may need to use the | (pipe command) to link two commands together.</p>
<h2 class="mume-header" id="-5-what-is-the-command-or-commands-that-will-show-you-the-last-15-lines-of-the-varlogkernlog-file-please-write-the-commands-and-copy-the-output">5. What is the command or commands that will show you the last 15 lines of the /var/log/kern.log file? Please write the commands and copy the output.</h2>

<p>a. If your system does not have a kern.log, simply print which ever file in your<br>
system stores system logs.<br>
b. Note, WSL2 may not have a kern.log file at all.</p>
<h2 class="mume-header" id="-6-what-is-the-command-or-commands-that-will-show-you-all-the-login-attempts-for-your-username-please-write-the-commands-and-copy-the-output">6. What is the command or commands that will show you all the login attempts for your username? Please write the commands and copy the output.</h2>

<h2 class="mume-header" id="-7-using-the-dmesg-command-show-only-the-messages-relating-to-warnings-and-errors-also-ensure-the-output-is-using-a-human-readable-time-format-to-verify-that-only-error-and-warning-messages-are-being-show-what-option-of-dmesg-would-you-use-show-both-commands-that-were-used">7. Using the dmesg command, show only the messages relating to warnings and errors. Also ensure the output is using a human readable time format. To verify that only error and warning messages are being show what option of dmesg would you use? Show both commands that were used.</h2>

<h2 class="mume-header" id="-8-what-command-would-you-use-to-display-free-disk-space-list-the-command-and-its-output">8. What command would you use to display free disk space? List the command and its output.</h2>

<h2 class="mume-header" id="-9-what-is-the-command-or-commands-that-would-list-the-contents-of-the-varlog-directory-in-alphanumeric-order-list-the-command-and-its-output">9. What is the command or commands that would list the contents of the /var/log directory in alphanumeric order? List the command and its output.</h2>

<h2 class="mume-header" id="-10-what-is-the-command-or-commands-that-would-list-all-the-empty-files-or-folders-in-your-users-home-directory">10. What is the command or commands that would list all the empty files or folders in your user&#x2019;s home directory?</h2>

<h2 class="mume-header" id="-11-what-is-the-command-or-commands-used-to-list-the-files-in-varlog-in-order-of-their-size-list-the-command-and-its-output">11. What is the command or commands used to list the files in /var/log in order of their size? List the command and its output.</h2>

<h2 class="mume-header" id="-12-what-is-the-command-or-commands-used-to-list-the-top-10-file-who-use-the-most-disk-space-what-is-this-commands-and-show-its-output">12. What is the command or commands used to list the top 10 file who use the most disk space? What is this command(s) and show its output?</h2>

<h2 class="mume-header" id="-13--what-is-the-command-that-will-show-you-the-last-15-commands-you-have-typed-list-the-command-and-its-output">13.  What is the command that will show you the last 15 commands you have typed? List the command and its output.</h2>

<h2 class="mume-header" id="-14--what-is-the-difference-between-the-commands-less-and-more">14.  What is the difference between the commands less and more?</h2>


      </div>
      <div class="md-sidebar-toc">
<div class="md-toc">
<details style="padding:0;;padding-left:0px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#-assignment-01" class="md-toc-link"><p>Assignment 01</p>
</a>
          </summary>
        <div>
          <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#-1-what-is-the-command-to-determine-the-kernel-version-of-your-os-please-write-the-command-and-its-output" class="md-toc-link">
            <ol>
<li>What is the command to determine the kernel version of your OS? Please write the command and its output.</li>
</ol>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#-2-what-is-the-command-to-determine-the-current-user-logged-in-please-write-the-command-and-its-output" class="md-toc-link">
            <ol start="2">
<li>What is the command to determine the current user logged in? Please write the command and its output.</li>
</ol>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#-3-what-is-the-linux-command-or-commands-to-list-all-user-accounts-on-a-linux-system-only-user-account-names-should-be-shown" class="md-toc-link">
            <ol start="3">
<li>What is the Linux command or commands to list all user accounts on a Linux system? ONLY user account names should be shown!</li>
</ol>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#-4-using-your-answer-from-the-previous-question-what-would-be-the-command-or-commands-to-show-the-the-list-of-users-as-a-comma-separated-list" class="md-toc-link">
            <ol start="4">
<li>Using your answer from the previous question, what would be the command or commands to show the the list of users as a comma separated list.</li>
</ol>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#-5-what-is-the-command-or-commands-that-will-show-you-the-last-15-lines-of-the-varlogkernlog-file-please-write-the-commands-and-copy-the-output" class="md-toc-link">
            <ol start="5">
<li>What is the command or commands that will show you the last 15 lines of the /var/log/kern.log file? Please write the commands and copy the output.</li>
</ol>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#-6-what-is-the-command-or-commands-that-will-show-you-all-the-login-attempts-for-your-username-please-write-the-commands-and-copy-the-output" class="md-toc-link">
            <ol start="6">
<li>What is the command or commands that will show you all the login attempts for your username? Please write the commands and copy the output.</li>
</ol>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#-7-using-the-dmesg-command-show-only-the-messages-relating-to-warnings-and-errors-also-ensure-the-output-is-using-a-human-readable-time-format-to-verify-that-only-error-and-warning-messages-are-being-show-what-option-of-dmesg-would-you-use-show-both-commands-that-were-used" class="md-toc-link">
            <ol start="7">
<li>Using the dmesg command, show only the messages relating to warnings and errors. Also ensure the output is using a human readable time format. To verify that only error and warning messages are being show what option of dmesg would you use? Show both commands that were used.</li>
</ol>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#-8-what-command-would-you-use-to-display-free-disk-space-list-the-command-and-its-output" class="md-toc-link">
            <ol start="8">
<li>What command would you use to display free disk space? List the command and its output.</li>
</ol>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#-9-what-is-the-command-or-commands-that-would-list-the-contents-of-the-varlog-directory-in-alphanumeric-order-list-the-command-and-its-output" class="md-toc-link">
            <ol start="9">
<li>What is the command or commands that would list the contents of the /var/log directory in alphanumeric order? List the command and its output.</li>
</ol>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#-10-what-is-the-command-or-commands-that-would-list-all-the-empty-files-or-folders-in-your-users-home-directory" class="md-toc-link">
            <ol start="10">
<li>What is the command or commands that would list all the empty files or folders in your user&#x2019;s home directory?</li>
</ol>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#-11-what-is-the-command-or-commands-used-to-list-the-files-in-varlog-in-order-of-their-size-list-the-command-and-its-output" class="md-toc-link">
            <ol start="11">
<li>What is the command or commands used to list the files in /var/log in order of their size? List the command and its output.</li>
</ol>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#-12-what-is-the-command-or-commands-used-to-list-the-top-10-file-who-use-the-most-disk-space-what-is-this-commands-and-show-its-output" class="md-toc-link">
            <ol start="12">
<li>What is the command or commands used to list the top 10 file who use the most disk space? What is this command(s) and show its output?</li>
</ol>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#-13--what-is-the-command-that-will-show-you-the-last-15-commands-you-have-typed-list-the-command-and-its-output" class="md-toc-link">
            <ol start="13">
<li>What is the command that will show you the last 15 commands you have typed? List the command and its output.</li>
</ol>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#-14--what-is-the-difference-between-the-commands-less-and-more" class="md-toc-link">
            <ol start="14">
<li>What is the difference between the commands less and more?</li>
</ol>

          </a></div>
        </div>
      </details>
    
</div>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>